.main-list-item {
  background-color: #191b20;
  border-radius: 8px;
  box-shadow: 0 0 4px 0 #000;
  transition: box-shadow 0.2s;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 6px 0 orange;
  }
}

.list-view {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  gap: 30px;

  .teaser {
    display: none;
  }

  .article-title {
    width: 50%;
  }

  p {
    margin-top: 12px;
  }
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  width: calc(100% / 3 - 1em);
  gap: 20px;

  .article-image {
    width: 100%;
    aspect-ratio: 16/9;

    img {
      width: 100%;
      border-radius: 4px;
      aspect-ratio: 16/9;
    }

    .teaser {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #20232a;
      border-radius: 4px;
      width: 100%;
      aspect-ratio: 16/9;

      svg {
        color: #20232a;
        width: 40px;
        height: 40px;
      }
    }
  }

  .article-title {
    width: 100%;
  }

  .article-source {
    width: calc((100% - 20px) / 2);
  }

  .article-date {
    width: calc((100% - 20px) / 2);
  }

  p {
    margin-top: 12px;
  }
}

@media screen and (max-width: 1280px) {
  .grid-view {
    width: calc((100% - 20px) / 2);
  }
}

@media screen and (max-width: 1024px) {
  .list-view,
  .grid-view {
    .article-source {
      p {
        font-size: 14px;
      }
    }

    .article-date {
      p {
        font-size: 14px;
        word-break: break-all;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .list-view {
    flex-wrap: wrap;
    gap: 20px;

    .article-title {
      width: 100%;
    }

    .article-source {
      width: calc((100% - 20px) / 2);
      margin-top: 14px;
    }

    .article-date {
      width: calc((100% - 20px) / 2);
      margin-top: 14px;
    }
  }

  .grid-view {
    width: 100%;
  }
}
